# SURFAI Production Environment
# Copy this to /opt/surfai/.env on the server and fill in real values

# PostgreSQL connection (separate DB from htracker)
DATABASE_URL=postgresql://surfai_user:CHANGE_ME_STRONG_PASSWORD@localhost:5432/surfai

# Fastify listen port (Nginx proxies to this; htracker uses a different port)
PORT=3100

# CORS — comma-separated list of allowed origins
# Add domains where the SDK will run (the sites being tracked)
CORS_ORIGIN=https://surfai.ru,https://api.surfai.ru

# Node environment
NODE_ENV=production
